<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>visage-elements demo</title>
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="bower_components/visage-elements/visage-elements.html">
</head>
<body>
  <visage-head uuid="94d67f2f-d039-419b-8958-abe6b25916b0" size="128"></visage-head>
  <visage-head uuid="94d67f2f-d039-419b-8958-abe6b25916b0" size="128" type="2d"></visage-head>
  <visage-body uuid="94d67f2f-d039-419b-8958-abe6b25916b0" size="128"></visage-body>
  <visage-body uuid="94d67f2f-d039-419b-8958-abe6b25916b0" size="128" type="bust"></visage-body>
  <visage-skin uuid="94d67f2f-d039-419b-8958-abe6b25916b0"></visage-skin>
</body>
</html>
